.. Ground Station Documentation documentation master file, created by
   sphinx-quickstart on Tue Feb 13 20:02:05 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Ground Station Documentation's documentation!
========================================================


Contents
----------
.. toctree::
   usage
   api
   telemetry
   block
   control_block
   main
   miscelaneous

Check out the :doc:`usage` section for further infromation.

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
